qwenApiKey="qwen token https://bailian.console.aliyun.com/?apiKey=1#/api-key"

voiceRegApp="aliyun nls app code https://nls-portal.console.aliyun.com/overview"
voiceRegToken="aliyun nls app token https://nls-portal.console.aliyun.com/overview"
