qwenApiKey="qwen token https://bailian.console.aliyun.com/?apiKey=1#/api-key"

voiceRegApp="aliyun nls app code https://nls-portal.console.aliyun.com/overview"
voiceRegToken="aliyun nls app token https://nls-portal.console.aliyun.com/overview"

ALIYUN_AK_ID="Accees Key ID, https://help.aliyun.com/zh/isi/getting-started/start-here"
ALIYUN_AK_SECRET="Access Key Secret, https://help.aliyun.com/zh/isi/getting-started/start-here"
